<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Dinosaur</title>
<link href="Add.css" rel="stylesheet">
<style>
@font-face {
	font-family: "NEXON Lv1 Gothic OTF";
	src:
		url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
		format("woff");
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: "NEXON Lv1 Gothic OTF";
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

body::after {
	content: "";
	background-image:
		url(https://cdn.pixabay.com/photo/2017/11/12/13/37/forest-2942477_1280.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	z-index: -1;
}

#content {
	width: 400px;
	margin: 0 auto;
	padding: 40px;
	border: 1px solid #dee2d7;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.5);
}

.headtitle {
	margin-bottom: 20px;
	margin-top: 0;
	font-size: 20px;
	color: #508348;
	font-weight: 900;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 10px 20px;
	border-radius: 5px;
}

#content>div:first-child {
	margin-bottom: 20px;
	margin-top: 0;
	font-size: 20px;
	color: #508348;
	font-weight: 900;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 10px 20px;
	border-radius: 5px;
}

.t {
	color: #dee2d7;
	font-size: 15px;
	font-weight: 100;
	text-align: left;
}

input[type="text"], input[type="number"], input[type="password"], input[type="email"]
	{
	width: calc(100% - 20px);
	margin-bottom: 10px;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #dee2d7;
	border-radius: 5px;
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background-color: #508348;
	color: white;
	margin-top: 20px;
}

div {
	text-align: center;
	color: #dee2d7;
	margin-bottom: 5px;
}

#box {
	width: 400px;
	padding: 40px;
	border: 1px solid #dee2d7;
	border-radius: 10px;
	font-size: 16px;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	position: relative;
}

#goBackButton {
	position: absolute;
	top: 10px;
	left: -80px;
	background-color: #508348;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px;
	cursor: pointer;
}

#goBackButton:hover {
    background-color: #dee2d7;
}

#goBackButton:focus {
    outline: none; 
}

#goBackButton svg {
    vertical-align: middle; 
    margin-right: 4px; 
}

</style>
</head>

<body>
	<!-- 공룡 수정 폼 -->
	<div id="box">
		<button id="goBackButton" onclick="goBack()">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path d="M17.66 7.93L16.24 6.5 10.5 12l5.74 5.66 1.41-1.41L13.32 12l4.34-4.07z"/></svg>
		</button>
		<div class="headtitle">Edit Dinosaur</div>

		<form th:action="@{/dinosaur/edit}" method="post"
			onsubmit="return validateForm()">
			<input type="hidden" th:name="id" th:value="${dinosaur.id}">

			<div class="t">Dinosaur Name</div>
			<input type="text" id="dinoName" name="dinoName"
				th:value="${dinosaur.dinoName}">

			<div class="t">Dinosaur Age</div>
			<input type="number" id="dinoAge" name="dinoAge"
				th:value="${dinosaur.dinoAge}">

			<div class="t">Dinosaur Weight</div>
			<input type="number" id="dinoWeight" name="dinoWeight"
				th:value="${dinosaur.dinoWeight}">

			<div class="t">Dinosaur Diet</div>
			<input type="text" id="dinoDiet" name="dinoDiet"
				th:value="${dinosaur.dinoDiet}">

			<div class="t">Dinosaur Species</div>
			<input type="text" id="dinoSpecies" name="dinoSpecies"
				th:value="${dinosaur.dinoSpecies}"> <input type="submit"
				value="Update Dinosaur">
		</form>

	</div>

	<script>
		function validateForm() {
			var dinoName = document.getElementById("dinoName").value.trim();
			var dinoAge = document.getElementById("dinoAge").value.trim();
			var dinoWeight = document.getElementById("dinoWeight").value.trim();
			var dinoDiet = document.getElementById("dinoDiet").value.trim();
			var dinoSpecies = document.getElementById("dinoSpecies").value
					.trim();

			if (dinoName === "" || dinoAge === "" || dinoWeight === ""
					|| dinoDiet === "" || dinoSpecies === "") {
				alert("모든 필드를 채워주세요.");
				return false;
			}

			return true;
		}

		function goBack() {
			window.history.back();
		}
	</script>

</body>
</html>